PORT = 8000
MONGODB_URI = mongodb://localhost:27017/tmdt
JWT_SECRET = vandeptrai
EMAIL_NAME = "nganhvan1609@gmail.com"
EMAIL_APP_PASSWORD = "dbml oatd mfsy rbjq"
URL_SERVER = http://localhost:8000
LIMIT_PRODUCTS = 3
CLOUDINARY_NAME = dxxdhz5f5
CLOUDINARY_KEY = 734649666752715
CLOUDINARY_SECRET = umfLjZZfS7wbH2vpzgmOmF_d8Zo
CLIENT_URL = http://localhost:3000